{"version":2,"width":92,"height":18,"timestamp":1717228800,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"title":"stratos doctor"}
[0.4,"o","\u001b[32mвқҜ\u001b[0m "]
[1.1,"o","stratos doctor\r\n"]
[1.4,"o","\u001b[1mCHECK                         STATUS  DETAIL\u001b[0m\r\n"]
[1.4,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[1.45,"o","Node вүҘ 20                       \u001b[32m  ok  \u001b[0m  \u001b[2mdetected 24.14.0\u001b[0m\r\n"]
[1.5,"o","Config file readable            \u001b[32m  ok  \u001b[0m  \u001b[2m~/.config/stratos/config.json В· 2 profile(s)\u001b[0m\r\n"]
[1.55,"o","Keychain (security)             \u001b[32m  ok  \u001b[0m  \u001b[2mmacOS Keychain\u001b[0m\r\n"]
[1.6,"o","account_key                     \u001b[32m  ok  \u001b[0m  \u001b[2mcdnsk_вҖҰ23\u001b[0m\r\n"]
[1.65,"o","access_key                      \u001b[32m  ok  \u001b[0m  \u001b[2mcdnsk_вҖҰ42\u001b[0m\r\n"]
[1.7,"o","signed_url_secret               \u001b[32m  ok  \u001b[0m  \u001b[2mcdnsk_вҖҰ1f\u001b[0m\r\n"]
[2.1,"o","Reach https://cloudcdn.pro      \u001b[32m  ok  \u001b[0m  \u001b[2mHTTP 200 in 87ms\u001b[0m\r\n"]
[2.5,"o","\u001b[32mвқҜ\u001b[0m "]
[4,"o",""]
